<snippet>
	<content><![CDATA[
  ul(id='messages')

  input(id='msg')
  input(id='btn', type='submit')

  script(src='http://code.jquery.com/jquery-1.8.1.min.js')
  script(src='/socket.io/socket.io.js')
  script(type='text/javascript')
    \$(function() {
      var socket = io.connect();
      socket.on('news', function (data) {
        show(data);
      });
      \$('#btn').on('click', function() {
        var msg = \$('#msg').val();
        \$('#msg').val('');
        show(msg);
        socket.emit('message', msg);
      });
    });
    function show(msg) {
        \$('#messages').append('<li>' + msg + '</li>')
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
